PORT=3000
DB_URL=mongodb+srv://Rahul:myuser@rahul.fack9.mongodb.net/Socket?authSource=admin&replicaSet=atlas-117kuv-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_EXPIRES_IN=2d
JWT_SECRET=wefundus2022forhelppublic
